<?php
    return [
        'validation_failed' => 'La validación ha fallado.',
        'required' => 'El campo :attribute es obligatorio.',
        'email' => 'Debe ingresar un correo electrónico válido.',
        'attributes' => [
            'email' => 'correo electrónico',
            'password' => 'contraseña',
        ],
        'language' => [
            'required' => 'El idioma es obligatorio.',
            'string' => 'El idioma debe ser una cadena de texto.',
            'size' => 'El idioma debe tener exactamente 2 caracteres.',
            'in' => 'El idioma seleccionado no es válido.',
        ],
        'display' => [
            'name_required' => 'Por favor, ingrese el nombre de la pantalla.',
            'name_string' => 'El nombre debe ser un texto válido.',
            'name_max' => 'El nombre no puede exceder los 255 caracteres.',
            'description_required' => 'La descripción es obligatoria para la pantalla.',
            'description_string' => 'La descripción debe ser un texto válido.',
            'price_per_day_required' => 'Indique el precio por día de uso.',
            'price_per_day_numeric' => 'El precio por día debe ser un número válido.',
            'price_per_day_min' => 'El precio por día no puede ser negativo.',
            'resolution_height_required' => 'La altura de resolución es requerida.',
            'resolution_height_integer' => 'La altura de resolución debe ser un número entero.',
            'resolution_height_min' => 'La altura de resolución debe ser al menos 1.',
            'resolution_width_required' => 'El ancho de resolución es requerido.',
            'resolution_width_integer' => 'El ancho de resolución debe ser un número entero.',
            'resolution_width_min' => 'El ancho de resolución debe ser al menos 1.',
            'type_required' => 'El tipo de pantalla es obligatorio.',
            'type_in' => 'El tipo debe ser "indoor" o "outdoor".',
            'failed' => 'Hubo un error con la validación de la pantalla.',
        ],
    ];